<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="space-shuttle.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Nasa's history</title>
    
    <style>
        body{
            background-image: linear-gradient(to bottom, rgb(9 222 255), rgb(0, 0, 0), rgb(4 1 59 / 97%));
        }

        header{

            background-image: linear-gradient(to bottom, rgb(0, 0, 0),rgb(0 196 255));
            padding-top: 40px;
            text-align: center;
            min-height: 150px;
            
        }

        .principalT
        {
         font-size: 2em;
         color: rgb(255, 255, 255);
         margin-bottom: 25px;
         font-size: 2.5em;
         font-family: serif;
        }
        .paragrafoP{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(255, 251, 0);
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 1.1em;
            margin-right: 17px;
    
}

        nav{
            background-color:  rgb(0 196 255);;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="principalT">NASA E A SUA HISTORIA</h1>
        <strong>
            <p class="paragrafoP">Descobrindo os mistérios do cosmos, um passo de cada vez: NASA, explorando fronteiras, inspirando mentes.</p>
        </strong>
    </header>
    <nav>
        <a href="">Home</a>
        <a target="_blank" href="https://www.nasa.gov/">Nasa</a>
        <a target="_blank" href="https://www.youtube.com/@NASA">Youtube</a>
        <a href="#">Perfil</a>
    </nav>

    <main>
        <article>
            <h1>Surgimento</h1>
            <strong>
                <p>A NASA, Administração Nacional da Aeronáutica e Espaço, surgiu em 1958 em resposta à corrida espacial durante a Guerra Fria, após a União Soviética lançar o primeiro satélite, o Sputnik 1. Criada pelo presidente dos EUA, <a target="_blank" href="https://pt.wikipedia.org/wiki/Dwight_D._Eisenhower">Dwight D. Eisenhower</a>, a NASA tinha o objetivo de liderar a exploração espacial civil e militar. Suas primeiras missões, como o Projeto Mercury e o Projeto Gemini, prepararam o terreno para o grande feito da humanidade: a chegada à Lua em 1969, com a missão Apollo 11. Desde então, a NASA tem liderado a exploração espacial, realizando missões para estudar o sistema solar, conduzir pesquisas científicas no espaço e expandir a presença humana no cosmos.</p>

                <h1 class="sh">Fundador</h1>
                <p>Dwight D. Eisenhower, além de ser presidente, era um militar e político americano experiente. Antes de assumir a presidência, ele serviu como general de cinco estrelas durante a Segunda Guerra Mundial, comandando as forças aliadas na Europa. Sua liderança durante a guerra e sua experiência militar influenciaram sua abordagem para questões de segurança nacional e tecnologia durante sua presidência.</p>
                <div>
                    
                <picture>
                    <source media="(max-width: 300)" srcset="homipq.jpg">
                    <img src="nasa photo.jpg" alt="">
                </picture>
            </strong></div>

            <h1 class="sh">Primeiras Missões</h1>
           
            <h2>Mercury-Redstone 3 (MR-3) - Liberdade 7:</h2>
            
            <strong>
                <p> Em 5 de maio de 1961, <a href="https://pt.wikipedia.org/wiki/Alan_Shepard">Alan Shepard</a> se tornou o primeiro americano a viajar para o espaço a bordo da cápsula Freedom 7. A missão durou apenas 15 minutos e alcançou uma altitude máxima de 187 quilômetros.</p>
            </strong>

            <h2>Mercury-Redstone 4 (MR-4) - Liberty Bell 7:</h2>

            <strong>
                <p>Em 21 de julho de 1961,<a href="https://pt.wikipedia.org/wiki/Gus_Grissom"> Virgil "Gus" Grissom</a> pilotou a cápsula Liberty Bell 7 em um voo suborbital, tornando-se o segundo americano a voar para o espaço. No entanto, a cápsula afundou no oceano após o pouso, e Grissom teve que ser resgatado.</p>
            </strong>

            <h2>Mercury-Atlas 6 (MA-6) - Amizade 7</h2>

            <strong>
                <p>Em 20 de fevereiro de 1962, <a href="https://pt.wikipedia.org/wiki/John_Glenn">John Glenn</a> se tornou o primeiro americano a orbitar a Terra a bordo da cápsula Friendship 7. Ele completou três órbitas da Terra antes de retornar em segurança.</p>
            </strong>
            
            <div>
            <picture>
                <source media="(max-width: 300)" srcset="nasapq.jpg">
                <img src="super.jpg" alt="">
            </picture>
            </div>


            <h1 class="sh">Chegada à Lua</h1>
            <strong>
                <p> O momento mais icônico da história da NASA ocorreu em 1969, quando a missão Apollo 11 pousou na Lua e Neil Armstrong se tornou o primeiro humano a caminhar em solo lunar. Esta conquista monumental foi um marco na história da exploração espacial e um símbolo de sucesso para os Estados Unidos na corrida espacial.</p>
            </strong>
        </article>

        
        <div class="divT">
            <video width="550" poster="" controls preload="auto">
                <source src="We Are NASA.mp4" type="video/mp4">
                <p>Seu navegaodr sla oq</p>
            </video>
        </div>

    </main>




    <footer>
        <p>Todos os direitos reservados ao <a href="https://github.com/DiegoNoxe">Diego Nascimento</a></p>
    </footer>
</body>
</html>